<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .heading {
        font-size: 4rem;
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 40px;
      }

      .pricing-container {
        display: flex;
        gap: 25px;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
      }

      .pricing-plan {
        background-color: rgb(230, 230, 230);
        flex-basis: 300px;
        text-align: center;
        padding: 30px 10px;
        border-radius: 20px;
        transition: transform .2s;
      }

      .pricing-plan:hover {
        transform: scale(1.1);
      }

      .basic {
        border-top: 3rem solid #B3C8CF;
      }

      .standard {
        border-top: 3rem solid #FFE15D;
      }

      .premium {
        border-top: 3rem solid #65B741; 
      }

      li {
        list-style: none;
      }

      .plan-title {
        font-size: 1.5rem;
        padding-bottom: 10px;
      }

      .plan-price {
        font-size: 2rem;
        font-weight: 600;
      }

      .plan-button {
        padding: 15px 32px;
        text-align: center;
        text-transform: uppercase;
        display: inline-block;
        font-size: 16px;
        background-color: white;
        color: black;
        border-radius: 10px;
      }

      .basic-button {
        transition-duration: 0.4s;
        border: 3px solid #B3C8CF
      }
      .basic-button:hover {
        background-color: #B3C8CF;
        color: white;
      }

      .standard-button {
        transition-duration: 0.4s;
        border: 3px solid #FFE15D
      }
      .standard-button:hover {
        background-color: #FFE15D;
        color: white;
      }

      .premium-button {
        transition-duration: 0.4s;
        border: 3px solid #65B741
      }
      .premium-button:hover {
        background-color: #65B741;
        color: white;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 960px) {
        .pricing-container {
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }
        .pricing-plan {
          width: 300px;
        }

        #content1::after {
          content: "\a";
          white-space: pre;
        }
      }
    </style>
  </head>

  <body>
    <div class="heading"><span id="content1">Our Payment</span> <span id="content2">Plans</span></div>
    <div class="pricing-container">
      <div class="pricing-plan basic">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button basic-button">Sign Up</button>
      </div>
      <div class="pricing-plan standard">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button standard-button">Sign Up</button>
      </div>
      <div class="pricing-plan premium">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button premium-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
